<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#7f7f7e7e">
    <SurfaceView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/sv_surfaceView"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >
    </SurfaceView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/imageView"
        android:background="@drawable/scannerbox"
        android:fitsSystemWindows="false"
        android:maxWidth="200dp"
        android:minWidth="200dp"
        android:maxHeight="200dp"
        android:minHeight="200dp" />
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="540dp"
        android:id="@+id/flahBtn"
        android:src="@drawable/flashon"
        android:fitsSystemWindows="false"
        android:scaleType="fitXY"
        android:drawingCacheQuality="auto"
        android:adjustViewBounds="false"
        android:layout_centerHorizontal="true"
        android:maxHeight="100dp"
        android:maxWidth="100dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DBR Is Scanning Continuously"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textColor="#FF4646"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/tv_result"
        android:text="Result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:maxHeight="280dp"
        android:scrollbars="vertical"
        android:textColor="#ffffffff"
        android:background="#7f7f7e7e"/>
</RelativeLayout>