# capture-vision-xamarin-forms-samples

./: .gitignore  README.md
BarcodeReaderSimpleSample/: .gitignore  BarcodeReaderSimpleSample.sln
BarcodeReaderSimpleSample/BarcodeReaderSimpleSample/: App.xaml  App.xaml.cs  BarcodeReaderSimpleSample.csproj  CustomRendererPage.xaml  CustomRendererPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OneoffScanPage.xaml  OneoffScanPage.xaml.cs
BarcodeReaderSimpleSample/BarcodeReaderSimpleSample.Android/: BarcodeReaderSimpleSample.Android.csproj
BarcodeReaderSimpleSample/BarcodeReaderSimpleSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BarcodeReaderSimpleSample/BarcodeReaderSimpleSample.iOS/: AppDelegate.cs  BarcodeReaderSimpleSample.iOS.csproj  Info.plist
BarcodeReaderSimpleSample/BarcodeReaderSimpleSample.iOS/Properties/: AssemblyInfo.cs
BarcodeReaderSimpleSample/BarcodeReaderSimpleSample/BarcodeReaderSimpleSample/: BarcodeReaderSimpleSample.csproj  CustomRendererPage.xaml  MainPage.xaml
BarcodeReaderSimpleSample/BarcodeReaderSimpleSample/BarcodeReaderSimpleSample.Android/: MainActivity.cs
BarcodeReaderSimpleSample/BarcodeReaderSimpleSample/BarcodeReaderSimpleSample.iOS/: BarcodeReaderSimpleSample.iOS.csproj  Main.cs
examples/: README.md
examples/Android/camera/: CameraDemo.sln
examples/DBRXFSample/: DBRXFSample.sln
examples/XamarinForms/DBRXFSample/DBRXFSample/DBRXFSample/: App.xaml  App.xaml.cs  DBRXFSample.csproj  MainPage.xaml  MainPage.xaml.cs
examples/XamarinForms/DBRXFSample/DBRXFSample/DBRXFSample/Controls/: CaptureUI.cs
examples/XamarinForms/DBRXFSample/DBRXFSample/DBRXFSample/Interfaces/: ICaptureUI.cs
examples/XamarinForms/DBRXFSample/DBRXFSample/DBRXFSample/ViewModels/: CaptureViewModel.cs  ViewModelBase.cs
examples/iOS/camera/: CameraDemo.sln
(+56 files in other folders)
