<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	tools:showIn="@layout/activity_main">
	<SurfaceView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:id="@+id/sv_surfaceView"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true" />
</RelativeLayout>